{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "dist",
    "types": ["vue"]
  },
  "include": ["src/**/*", "shims-vue.d.ts"]
}
